<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS PROYECTOS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3b0847;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .nav-container {
            background-color: #70b8fb;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #333;
            margin: 0 0 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            max-width: 600px;
        }

        nav ul li {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            color: #161515;
            text-decoration: none;
            font-size: 18px;
            background-color: #f179e9;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #37aff5;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h1>Bienvenido a Mis Proyectos</h1>
        <nav>
            <ul>
                <li><a href="./Rebote/rebote.html">Proyecto 1</a></li>
                <li><a href="./dibujojs/dibujo.html">Proyecto 2</a></li>
                <li><a href="./colorsbg/barras.html">Proyecto 3</a></li>
                <li><a href="./colorsbg/cuadro.html">Proyecto 4</a></li>
                <li><a href="./colorsbg/color.html">Proyecto 5</a></li>
                <li><a href="./animado/circulo.html">Proyecto 6</a></li>
                <li><a href="./animado/square.html">Proyecto 7</a></li>
                <li><a href="./game/index.html">Proyecto 8</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>



